.navbar {
    background-color:  rgba(21,31,33,0.5);
    border-bottom: 1px solid #dedede;
    font-family: 'Bree Serif', serif;
}
.navbar .navbar-nav .nav-link {
    color: #d1d1d1;
}
.navbar .navbar-nav .nav-link:hover {
    color: #fff;
}
.img-fluied{
    width: 75px;
    height: 50px;
}
/*********************
*/
 .aligment {
     margin-left: 70%;
}
.first{
    margin: 30%;
    font-family: 'Bree Serif', serif;
    font-size: 50px;
}
.second{
    margin: 30%;
    font-family: 'Bree Serif', serif;
    font-size: 50px;
}
.third{
    margin: 30%;
    font-family: 'Bree Serif', serif;
    font-size: 70px;
}
/*******************************************
*/

.grid-container {
    display: grid;
    grid-template-columns: auto auto;
    grid-gap: 10px;
    padding: 10px;
  }
  
  .grid-container > div{
    background-color: rgba(255, 255, 255, 0.8);
    text-align: center;
    padding: 20px ;
    font-size: 30px;
  }
  .item1{
    padding-left: 10%;
  }
  .tittle{
    font-size: 50px;
    padding-top: 6%;
    padding-left: 5%;
    font-family: 'Bree Serif', serif;
  }
  .text{
    padding-top: 10px;
    padding-left: 50px;
    width: 80%;
    font-family: 'Bree Serif', serif;
  }

/******************/
.flex-container {
  display: flex;
  margin-left: 3%;
  margin-bottom: 5%;
}

.flex-container > div {
  background-color: #f1f1f1;
  margin: 10px;
  padding: 20px 80px;
  border-style: outset;
}
.storie{
  padding-left: 20%;
  font-family: 'Bree Serif', serif;
  font-size: 50px;
}
.p1{
  width: 505px;
  font-size: 15px;
  /* padding-left: 5%; */
  font-family: 'Bree Serif', serif;
}
.stories{
  font-family: 'Bree Serif', serif;
  font-size: 50px;
}
.pic10{
  width: 500px;
  height: 300px;
}

